# RDSolutions

./: RDSolution.build.sh  RDSolutions.sln
RDSolutions.Common/: IRegistrable.cs  RDSolutions.Common.csproj
RDSolutions.Common.Fake.Repository/: ExampleClass.cs  RDSolutions.Common.Fake.WithoutConstructor.csproj
RDSolutions.Common.Fake.Repository/NoConstructor/: CacheConfiguration.cs  Configuration.cs  ICacheConfiguration.cs  IConfiguration.cs  Registrable.cs
RDSolutions.Common.Tests/: RDSolutions.Common.Tests.csproj  ServiceExtensionsTests.cs
RDSolutions.Common/Extensions/: ServicesExtensions.cs  StringExtensions.cs
RDSolutions.Repository/: IDatabaseContext.cs  IRepository.cs  IUnitOfWork.cs  RDSolutions.Repository.csproj
RDSolutions.Repository/Impl/: RepositoryBase.cs
RDSolutions.Repository/Model/: Pageable.cs
RDSolutions.Repository/Model/Base/: EntityBase.cs  IEntity.cs  IKey.cs
RDSolutions.Service/: IService.cs  RDSolutions.Service.csproj
RDSolutions.Service/Impl/: ServiceBase.cs
RDsolutions.Common.Fake/: Configuration.cs  ExampleClass.cs  RDSolutions.Common.Fake.WithConstructor.csproj  RDSolutions.Common.Fake.csproj  Registrable.cs
RDsolutions.Common.Fake/Constructor/: CacheConfiguration.cs  Configuration.cs  ICacheConfiguration.cs  IConfiguration.cs  Registrable.cs
