<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <BaseOutputPath>C:\RDSolutions\Bin</BaseOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RDSolutions.Common.Fake.Repository\RDSolutions.Common.Fake.WithoutConstructor.csproj" />
    <ProjectReference Include="..\RDsolutions.Common.Fake\RDSolutions.Common.Fake.WithConstructor.csproj" />
    <ProjectReference Include="..\RDSolutions.Common\RDSolutions.Common.csproj" />
  </ItemGroup>
</Project>