<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <BaseOutputPath>C:\RDSolutions\Bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RDSolutions.Common\RDSolutions.Common.csproj" />
  </ItemGroup>

</Project>
